\subsection{Algorithms Comparison}
Both LBS and DQS have are fast algorithms usable in real-time applications, and both of them face same situations in differents ways. In particular this situations are torsions along the bone axis, where the LBS fail creating the candy wrapper artifact while DQS shows a more realistic behaviour.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{candyWrapperArtifact}
    \caption{Comparison between LBS and DQS on torsion}
    \label{fig:candyWrapperArtifact}
\end{figure}

In the other hand, DQS have a particular behavior in bendings. It's called bulge artifact and it's the increasing of volume of the mesh on the surface opposite to the bend.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{bulgeArtifact}
    \caption{Bomparison between LBS and DQS on bending}
    \label{fig:bulgeArtifact}
\end{figure}

This artifact is due to the the fact that quaternions blend around a sphere centered in the pivot of rotation. This effect, even if undesiderated, can be helpful representing objects like the knunckles of an hand closing in a fist.