@book{parent2012computer,
  title={Computer animation: algorithms and techniques},
  author={Parent, Rick},
  year={2012},
  publisher={Newnes}
}

@book{scateni2005fondamenti,
  title={Fondamenti di grafica tridimensionale interattiva},
  author={Scateni, Riccardo},
  year={2005},
  publisher={McGraw-Hill}
}

@article{sayas2008gentle,
  title={A gentle introduction to the Finite Element Method},
  author={Sayas, Francisco-Javier},
  journal={Cited on},
  pages={40},
  year={2008}
}

@article{wardetzky2007discrete,
  title={Discrete quadratic curvature energies},
  author={Wardetzky, Max and Bergou, Mikl{\'o}s and Harmon, David and Zorin, Denis and Grinspun, Eitan},
  journal={Computer Aided Geometric Design},
  volume={24},
  number={8},
  pages={499--518},
  year={2007},
  publisher={Elsevier}
}

@article{jacobson2011bounded,
  title={Bounded biharmonic weights for real-time deformation.},
  author={Jacobson, Alec and Baran, Ilya and Popovic, Jovan and Sorkine, Olga},
  journal={ACM Trans. Graph.},
  volume={30},
  number={4},
  pages={78},
  year={2011}
}

@article{kavan2008geometric,
  title={Geometric skinning with approximate dual quaternion blending},
  author={Kavan, Ladislav and Collins, Steven and {\v{Z}}{\'a}ra, Ji{\v{r}}{\'\i} and O'Sullivan, Carol},
  journal={ACM Transactions on Graphics (TOG)},
  volume={27},
  number={4},
  pages={105},
  year={2008},
  publisher={ACM}
}

@article{perez2004dual,
  title={Dual quaternion synthesis of constrained robotic systems},
  author={Perez, Alba and McCarthy, J Michael},
  journal={Journal of Mechanical Design},
  volume={126},
  number={3},
  pages={425--435},
  year={2004},
  publisher={American Society of Mechanical Engineers}
}

@article{kenwright2012beginners,
  title={A Beginners Guide to Dual-Quaternions},
  author={Kenwright, Ben},
  journal={WSCG'2012},
  year={2012},
  publisher={Citeseer}
}

@misc{meyer2001discrete,
  title={Discrete Differential-Geometry Operators for Triangulated 2-Manifolds},
  author={Meyer, Mark and Desbrun, Mathieu and Schr{\"o}der, Peter and Barr, Alan H},
  year={2001},
  publisher={Citeseer}
}

@misc{clifford1882classification,
  title={On The Classification of Geometric Algebras, published as Paper XLIII in Mathematical Papers.(Tucker, R., ed)},
  author={Clifford, WK},
  year={1882},
  publisher={London, Macmillan}
}

@inproceedings{jacobson2014skinning,
  title={Skinning: real-time shape deformation},
  author={Jacobson, Alec and Deng, Zhigang and Kavan, Ladislav and Lewis, J},
  booktitle={ACM SIGGRAPH},
  year={2014}
}

@inproceedings{baran2007automatic,
  title={Automatic rigging and animation of 3d characters},
  author={Baran, Ilya and Popovi{\'c}, Jovan},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={26},
  number={3},
  pages={72},
  year={2007},
  organization={ACM}
}

@inproceedings{jacobson2012smooth,
  title={Smooth Shape-Aware Functions with Controlled Extrema},
  author={Jacobson, Alec and Weinkauf, Tino and Sorkine, Olga},
  booktitle={Computer Graphics Forum},
  volume={31},
  number={5},
  pages={1577--1586},
  year={2012},
  organization={Wiley Online Library}
}

@inproceedings{mukundan2002quaternions,
  title={Quaternions: From classical mechanics to computer graphics, and beyond},
  author={Mukundan, R},
  booktitle={Proceedings of the 7th Asian Technology conference in Mathematics},
  pages={97--105},
  year={2002}
}

@inproceedings{jacobson2010mixed,
  title={Mixed finite elements for variational surface modeling},
  author={Jacobson, Alec and Tosun, Elif and Sorkine, Olga and Zorin, Denis},
  booktitle={Computer graphics forum},
  volume={29},
  number={5},
  pages={1565--1574},
  year={2010},
  organization={Wiley Online Library}
}

@inproceedings{luciano2000avatar,
  title={Avatar kinematics modeling for telecollaborative virtual environments},
  author={Luciano, Cristian and Banerjee, Pat},
  booktitle={Proceedings of the 32nd conference on Winter simulation},
  pages={1533--1538},
  year={2000},
  organization={Society for Computer Simulation International}
}

@inproceedings{shoemake1985animating,
  title={Animating rotation with quaternion curves},
  author={Shoemake, Ken},
  booktitle={ACM SIGGRAPH computer graphics},
  volume={19},
  number={3},
  pages={245--254},
  year={1985},
  organization={ACM}
}

@inproceedings{badler1982modelling,
  title={Modelling flexible articulated objects},
  author={Badler, Norman I and Morris, Mary Ann},
  booktitle={Proc. Computer Graphics' 82, Online Conf},
  pages={305--314},
  year={1982}
}

@inproceedings{magnenat1988joint,
  title={Joint-dependent local deformations for hand animation and object grasping},
  author={Magnenat-Thalmann, Nadia and Laperrire, Richard and Thalmann, Daniel},
  booktitle={In Proceedings on Graphics interface’88},
  year={1988},
  organization={Citeseer}
}

@misc{pinocchioModel,
  title = {Cosmic Blobs® models},
  author = {Dassault Systèmes SolidWorks Corp},
  howpublished = {\url{http://www.mit.edu/~ibaran/autorig/pinocchio.html}},
  note = {Accessed: 2016-08-25}
}

@misc{livesu3d,
  title = {3D-from-2D curve-skeleton extraction},
  author={Marco Livesu},
  howpublished = {\url{https://sites.google.com/site/marcolivesu/curve-skeletons}},
  note = {Accessed: 2016-08-25}
}

@article{SkeletonLab,
  title={Skeleton Lab: an Interactive Tool to Create, Edit, and Repair Curve-Skeletons},
  author={Barbieri, Simone and Meloni, Pietro and Usai, Francesco and Scateni, Riccardo},
  year={2015},
  publisher={The Eurographics Association}
}

@mastersthesis{sarafabri,
  author       = {Casti, Sara and Corda, Fabrizio}, 
  title        = {CageLab: Interactive tool for cage-based animation},
  school       = {Università degli studi di Cagliari},
  year         = 2015
}
