\section{Biharmonic weights}
Bounded Biharmonic Weights has been created by Alec Jacobson et al\cite{jacobson2011bounded}. and produce high-quality deformations through higher order energy than BoneHeat Weights. This kind of weights can be applied to both 2D and 3D meshes, rigged through cages, skeletons or points.

Biharmonic weights are a variational method which use a quadratic level of energy and boundaries, forcing the energy to decrease, from a starting point which usually is an handle in Skeletal animation, up to the surfaces.

This can be done only by the discretization of the model, because it's need to be known the internal structure of the model to spread the energy. The process of discretization consist in merging vertices and handles in the same domain and triangularize this domain if the model is in 2D or tetrahedralize it if the model is in 3D. \cite{jacobson2010mixed}

\begin{equation}
\begin{aligned}
& \underset{w_1,...,w_m}{\text{minimize}}
& & \sum_j \frac{1}{2} \int_\Omega \parallel \Delta w_j\parallel^2 \quad dV \\
& \text{subject to:}
& & w_j\vert_{H_k} = \delta_{jk} \\
&&& w_j\vert_F \, is \, linear \quad \forall F \in F_c\\
&&& \sum_j w_j(\textbf{p}) = 1 \quad \forall\textbf{p} \in \Omega \\
&&& 0 <= w_j(\textbf{p}) <= 1, \, j = 1, \ldots, m, \,\forall\textbf{p} \in \Omega
\end{aligned}
\end{equation}

The weights $w_j$ are minimizers of a secon order shape-aware smooth function, namely, the Laplacian energy, subject to constrains that enforce weights properties and their interpolation. We will discuss this constrains one by one. 

~\\
$w_j\vert_{H_k} = \delta_{jk}$ \\
$\delta_{jk}$ is a generalized hat function over the handles set, which values 1 if $j=k$ and 0 otherwise. This mean that when the energy is one in any handle, have to be 0 in all the others, generating this way locality.

~\\
$\sum_j w_j(\textbf{p}) = 1 \quad \forall\textbf{p} \in \Omega$\\
Namely, partition of unity. Quadratic energy does not guarantee this property by default, so it have to be forced by constrains. Actually it has been experimentally observed that dropping this constrain, and forcing the normalization after the problem has been solved, does not change significantly the results and speed up the calculus considerably. This mean also that the problem and be subdivided in smaller ones, solving it for every handle separately.

~\\
$0 <= w_j(\textbf{p}) <= 1, \, j = 1, \ldots, m, \,\forall\textbf{p} \in \Omega$\\
Non negativity constrain are meant to eliminate artifacts or unintuitive response from the deformations. This is even more important since biharmonic functions are often negative, even if all boundary conditions are non-negative.
%qui cito botsch and kobbelt 2004