\subsection{Bounded Biharmonic Weights}
Biharmonic Weights are implemented in SkinLab due to their capacity to produce shape aware, high-quality deformations.

Jacobson's work is general and adaptable to any kind of need. It work with both 3D and 2D shapes and with any kind of handle, like points, bones and cages. Since SkinLab is about skeletal animation of 3D models, many functionality of Jacobson's work has been cut down to our needs. This will allow us to ignore the constrain on the cage faces, that would make the biharmonics even harder to solve.

To calculate the biharmonics we need to tetrahedralize the mesh in order to have a connected structure from the points, which are the origin of the energy, to the surface mesh; thus we have to add the handles to the surface obtaining one full domain which include each vertex of our system. The domain is generated through TetGen, which is a state-of-art tool for tetrahedralization. TetGen take as input the mesh and the collection of points of interest (the handles) that we want in our discretized model obtaining a collection of tetrahedra which defines our volumetric domain. In this way the handles are nothing more than some points among the set of vertices which compose our domain.
 
 At the same time the discretization of our problem in continuum comes through FEM, where the laplacian is discretized as $M^{-1}L$ where $M_{ii}$ is the volume on the vertex $v_i$ and $L$ is the cotangent Laplacian in 3D, as explained in \ref{eq:laplacianCotangentMethod}.

\[
\begin{aligned}
&\sum_j \frac{1}{2} \int_\Omega \parallel \Delta w_j\parallel^2 \, dV 
& &\approx \sum_j \frac{1}{2}(M^{-1}Lw_j)^TM(M^{-1}Lw_j) \\
&&& = \frac{1}{2} \sum_j w_j^T(LM^{-1}L)w_j
\end{aligned}
\]

To solve the discretized problem we use Gurobi, which allow us to write the quadratic problem as a minimization problem over $m$ variables, where $m$ is the number of vertices in the discretized domain. We can impose our constrains through the discretized handles:
\begin{itemize}
\item Variables are set to stay between 0 and 1 in the definition.\\
\begin{lstlisting}
    GRBVar var = model.addVar(0.0, 1.0, 0.0, GRB_CONTINUOUS, "");
\end{lstlisting}
\item the delta condition, $w_j\vert_{H_k} = \delta_{jk}$ , is imposed solving the problem once for every handle and setting to 1 only the active handle, while the others are set to zero.\\
\begin{lstlisting}
for(int j = 0; j < numOfHandles; ++j)
{
	if(j == h)
	{
		handle[j].set(GRB_DoubleAttr_RHS, 1);
	}
	else
	{
		handle[j].set(GRB_DoubleAttr_RHS, 0);
	}
}
\end{lstlisting}
\item in the end, the partition of unity can and should be forced in post processing, because forcing it during the calculus would make our problem slower without giving us relevant improvements.\\
\begin{lstlisting}
for(int i = 0; i< Weights.rows(); ++i)
{
	Weights.row(i) /= Weights.row(i).sum();
}
\end{lstlisting}
\end{itemize}

After our objective function and all the constrains are settled, we can solve our problem.