\section{Bone-heat diffusion weights}
Bone-heat diffusion weights has been developed by Baran and Popovic\citep{baran2007automatic} and they grant high-quality deformations while keeping computational time trivial. This weights use the metaphor of an heat equilibrium problem, propagated from the handles. Solving this problem over a volume would require tessellation of the volume, or volumetrization of the mesh, which would slow down the whole algorithm, for this reason the problem is solved over the surface only, adding at the nearest vertices the heat transferred from the nearest bone.

\begin{equation}\label{eq:boneHeatContinuumEquation}
\begin{aligned}
& \underset{w_1,...,w_m}{\text{minimize}}
& & \sum_j \frac{1}{2} \int_\Omega \, \parallel \nabla w_j (v) \parallel^2 + k(v)(w_j(v) - \hat{w_j}(v)) \quad dV
\end{aligned}
\end{equation}


This weights have natural \emph{partition of unity} and are smooth over the surface. Since the $\hat{W}$ is bounded between 0 and 1, the smoothed solution $W$ will be too. the energy calculated is a Dirichlet energy, where the weights tends towards a global average value rathen than reach 0 and this lead to a weak locality.

Since the weights are calculated above the surface this will lead to some errors, like not taking count of the actual distance between the handle (source of heat) and the vertices.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{boneheatVolumeSurface}
    \caption{The heat calculated on the surface is way different from the one calculated on the volume}
    \label{fig:boneHeat error}
\end{figure}