\subsection{BoneHeat Weights}
BoneHeat weights are implemented in SkinLab due their performance in both speed and production of high-quality deformations. The equation \eqref{eq:boneHeatContinuumEquation} is in the continuum, with no constraints or boundary conditions, because it'll be solved on the surface only. It s discretized using FEM on a triangle mesh:

\[
(-\nabla + K)W = K\hat{W}
\]

where $\nabla$ is the discrete surface Laplacian, calculated with the cotangent method as in \eqref{eq:laplacianCotangentMethod}, $\hat{W}$ is the matrix of the \emph{rigid weights}, which ensure that every handle will be attached only to the nearest vertices, and K is a diagonal, confidence matrix where $H_{j,j}$ is the heat contribution of the \emph{ith} handle the its nearest vertices. 

\begin{equation}\label{eq:boneHeatConfidence}
K_{ii} = \frac{distance(\textbf{v},nearestHandle)^{-2}}{(Volume\,on\,\textbf{v})^{-1}}
\end{equation}

The implementation of Baran and Popovich used to assign to $K_{ii} = 0$ if the vertex $\textbf{v}$ wasn't visible from the $nearestHandle$. This feature has been implemented through ray casting and mesh-segment intersection, but it made the calculus way more slower without adding visible or important benefits. This feature can force shape-aware behaviour improving deformations quality but decreasing performances. Due to this considerations we decided to neglect this part.

~\\
We solved the problem through Eigen which provide many linear solvers for dense and sparse matrices. In particular we used their optimized Cholesky decomposition for sparse matrices.

\begin{lstlisting}
    Eigen::SimplicialLLT<Eigen::SparseMatrix<double>> solver;
    solver.compute(-L + K);
    weights = solver.solve(K*rigidW);
\end{lstlisting}