\section{Computer Animation}
Computer animation is a branch of Computer graphics, it is the study of process and techniques needed to bring to life characters, models and environment. 

Computer animation is the successor of the 3D stop-motion and 2D drawing animation, and inherit from them part of the production process and tests. Models had to be shaped manually in stop-motion techniques, multiplane techniques are used to reduce animators workload in 2D frame by frame illustration. 


\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.2]{multiplane}
    \caption{Multiplane tecnique \\Source: https://creativefuel.frch.com}
    \label{fig:multiplane}
\end{figure}

Computer animation need both animators, who shape and animate manually models, and algorithms, which automatize designing of particulars scenes or models, to model complex scenes like crowds, waves and detailed living environment which would be expensive to create otherwise. The ``living'' effect is created by replacing the objects in the screen many times per second with similar ones. Each moment the environment is updated, is called frame; to trick the human eye is needed to create at least 12 frame per second, and above 75-120 frame per second no improvement in realism and smoothness is perceivable. This timings are pretty important because rendering a frame can be expensive both in time and in resources. Real-time rendering, like in videogames for example, can't produce extreme realism and very detailed scenes; on the other hand, frames for movies or special effects can be computed in hours or days.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{fps}
    \caption{Frames per seconds. \\Source: http://aframe.com}
    \label{fig:fps}
\end{figure} 

While Computer animation has borrowed the production approaches of conventional animation, there are significant differences between how computer animation and conventional animation create an individual frame of the animation. In Computer animation there is a strict distinction among creating the models, the camera, positioning the lighting and so on; all this process are modular and can be reused for different scenes, while in the conventional animation the only thing that can be reused are backgrounds, with the multiplane approach. In computer animation, a model is created in a pose named \emph{rest pose}, then a skeleton is attached to it and utilized to shape the model frame by frame. Thanks to this modularity each model, or object, can be selectively turned off or on during testing giving the animators clue about the final quality of their work.

Computer animation start in the '50s with animated titled sequence for movies like \emph{Vertigo} and has been used by Kubrik for \emph{2001: A Space Odissey}. In 1957 the first digital image as been made by Russell Kirsch scanning a photograph. 

\begin{figure}[!h]
    \centering
    \includegraphics[scale=1.5]{first}
    \caption{First digital image made by Russell A. Kirsch - National Institute of Standards and Technology}
    \label{fig:first}
\end{figure} 

In the '60s the University of Utah was a major center for computer animation and thanks to ARPA founding they reached great results like texture mapping, hidden surface algorithms, real-time line-drawing and raster image display hardware, and early virtual reality work. in the 1968 Nikolai Kostantinov, with a group of soviet physicists, created the first animated character on a BESM-4 computer. In the 1974 the first SIGGRAPH conference on computer graphics opened, and this annual conference is still globally relevant nowadays. Since '70s Computer animation as been largely used in the movie industry, for Star Wars (George Lucas, 1977), The Black Hole (Walt Disney, 1979), Dream Flight (Thalmann, 1983), and so on, up to today where we have fully computer-animated movies like Toy Story (John Lasseter, 1995) or Inside Out (Pete Docter, 2015). A fundamental role in development of Computer animation is also due to Sony and Playstation, that, thanks to its huge commercial success changed the idea of entertainment on a global scale.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=3]{crash}
    \caption{A screenshot frorm Crash bandicoot: Warped}
    \label{fig:crashBandicoot}
\end{figure} 