\chapter{Conclusions}
SkinLab has revealed itself as a useful, user-friendly and fast tool to produce high-quality deformations and animations based on skeletal animation.

The various weights implemented allow us, and the user, to produce various kind of deformations at various degrees of quality. The use of variational methods to calculate weights has been important allowing the highest degrees of smoothness, which could be hardly obtained in other ways. 

The user interface is intuitive and, as soon as the weights are calculated or loaded, the manipulation is real-time and straight-foward. The possibility to save weights allow us to save the preprocessing time needed to calculate the weights, and the possibility to save the skeleton combined with the \emph{NoWeights} mode allow the user to ajust the skeleton before any computation.

In the end SkinLab has every feature we meant to implement in the first place and, even if there is still a lot of room for improvements, we are satisfied by our work and we can't wait to upgrade it to the next level.