\section{Dual Quaternion Skinning}\label{DQS}
Dual Quaternion Skinning has been developed by Kavan et al\cite{kavan2008geometric}, searching for a method to create high-quality deformations in real-time as the linear algorithms, but avoid artifacts at the same time. Linear skinning algorithms leads to candy wrapper artifacts, which can be eluded only increasing the number of parameters, parameters which have to be calculated, stored and retrivied at runtime, making the whole algorithm slower. This happend because the 3D transformations is a non-linear group, thus linear algorithm will always produce some kind of artifact.

A famous non-linear algorithm, and the basis to the idea of DQS, is the Spherical Linear Interpolation (SLERP)\cite{shoemake1985animating}, which use quaternions to produce 3D rotations. Using quaternions give us a lot of advantages like:
\begin{itemize}
\item Quaternions have less parameters, i.e. four, than a 3x3 matrix, which means that a rotation can be expressed through only one constrain rather than six.
\item Quaternion have double coverage on the 3D rotations group, because a rotation of 0 degrees and a rotation of 360 degrees are the same in matrices, while 0 degrees of rotations for quaternions is the same as 720 degrees. 360 degrees of rotation, for a quaternion, is -q where q is 0 degree.
\end{itemize}
SLERP though produce deformations separating translation and rotation parts, translating in fact the center of rotation itself; this lead to unexpected behaviour even worse than the candy wrapper artifact. Plus, a basic deformation would be expressed by two differents parameters, which increase the memory impact of the algorithm. This behaviour can be solved by calculating the center of rotation separately, but this would lower the algorithm performance.

~\\
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.35]{splerqArtifact}
    \caption{having a wrong center of rotation can lead to weird and unexpected behaviours}
    \label{fig:splerqArtifact}
\end{figure}

~\\
Dual quaternions comes in handy in this situation. Dual quaternions can express both translations and rotations by themself, the rotation is calculated on the intrinsic values of the quaternions, and this mean that the center of rotation wouldn't have to be chosen anymore.

Dual Quaternions have their own limitations, as not being capable of represent scaling transformations, but this can be overcomed by splitting the skinning process in two parts, the first one of scaling and the second one of rotation and translation.

~\\
\begin{figure}[!h]
    \centering
    \includegraphics[width= 15cm, height= 5.5cm]{scaling2phases}
    \caption{The heat calculated on the surface is way different from the one calculated on the volume}
    \label{fig:scaling2phases}
\end{figure}

While Dual Quaternions skinning get rid of the candy wrapper artifact, they include a new one called the bulge artifact. The bulge artifact is created due the spherical interpolation of the quaternion and lead to bulges when the model is bended. This artifact doesn't affect the quality of the deformation as the candy-wrapper and it turn being actually useful in some situations like the bending knuckles of an hand.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.6]{bulgeartifact}
    \caption{Bulge artifact in Dual Quaternion Skinning}
    \label{fig:bulgeArtifact}
\end{figure}
