\section{Dual-quaternions}
%a beginners guide to dual quaternions / Ben Kenwright

The first reference to dual quaternions appear in 1882, by Clifford \cite{clifford1882classification}. In newer publication dual-quaternion got re-explored and applid to new fields, for both industry and computer vision\cite{perez2004dual}, and for computer graphics\cite{luciano2000avatar}.

Dual-quaternions are the dual version of quaternions, and as a dual number, they can represent more informations. Dual-quaternions, in particular, can represent both translation and the rotation. Each dual-quaternion consist in two quaternions, i.e. eight elements.
\[ \textbf{q} = \textbf{q}_r + \textbf{q}_d \varepsilon \]
This two quaternions are called respectively real part ($\textbf{q}_r$) and dual part ($\textbf{q}_d$). In the following section we will explain some basic math for dual-quaternions. \cite{kenwright2012beginners}

\subsection{Dual-quaternions arithmetic}
The elementary arithmetic operations necessary to use dual-quaternions are:
\\ \linebreak
Scalar multiplication
\[s\textbf{q} = s\textbf{q}_r + s\textbf{q}_d\varepsilon\]
Addition
\[\textbf{q}_1\textbf{q}_2 = \textbf{q}_{r1}+\textbf{q}_{r2} + (\textbf{q}_{d1} + \textbf{q}_{d2})\varepsilon \]
Multiplication
\[\textbf{q}_1\textbf{q}_2 = \textbf{q}_{r1}\textbf{q}_{r2} + (\textbf{q}_{r1}\textbf{q}_{d2} + \textbf{q}_{d1}\textbf{q}_{e2})\varepsilon\]
Conjugate
\[\textbf{q}^* = \textbf{q}_r^* + \textbf{q}_d^* \varepsilon \]
Magnitude
\[ \parallel\textbf{q}\parallel = \textbf{q}\textbf{q}^*\]
Unit condition
\[\parallel \textbf{q} \parallel = 1; \]
\[ \textbf{q}_r^*\textbf{q}_d + \textbf{q}_d^*\textbf{q}_r = 0 \]

As for quaternions, only unit dual-quaternions are used to produce rigid rotation and translation, and obviously a dual-quaternion can represent both a pure rotation or a pure translation.

A dual-quaternion which represent only rotation have the dual part to zero and the real part created with sins and cosine.
\[\textbf{q}_r = [\cos (\frac{\Theta}{2}), n_x \sin(\frac{\Theta}{2}), n_y \sin(\frac{\Theta}{2}), n_z \sin(\frac{\Theta}{2})][0,0,0,0] \]

A dual-quaternion which represent only translation have the real part to zero and the real part created with the translation of the point.
\[\textbf{q}_t = [1,0,0,0][0,\frac{t_x}{2},\frac{t_y}{2},\frac{t_z}{2}]\]

Combinig the rotation and the translation we can obtain a full dual-quaternion:
\[\textbf{q}=\textbf{q}_t \times \textbf{q}_r\]

A point is transformed by dual-quaternions through this operation:
\[ \textbf{p}' = \textbf{q}\textbf{p}\textbf{q}* \]