\section{Dual Quaternion Skinning}
Dual Quaternion Skinning has been implemented in SkinLab due to his capacity to produce high-quality deformations while keeping computation speed comparable to the linear algorithm, and the LBS in particular.

The implementation of DQS is quite straight foward as it can be simply done by converting the transformation matrices of the LBS in dual quaternions. Linear combination of unit dual quaternion does not produce a unit dual quaternion, geneally, thus we have to normalize the result.

\[
\hat{v_i} = (\frac{\sum_j w_{i,j} q_j}{\parallel\sum_j w_{i,j} q_j\parallel}) v_i
\]

In SkinLab we have to deal with the limitations imposed by our framework; libQGLViewer can't read rotations and translations at the same time, but in the other hand it give rotations represented as quaternions so developing DQS came easier. 

The DualQuaternion class have many constructors that allow us to create quaternions from couples of quaternions, from vectors or from octuples of doubles. 
\begin{lstlisting}
DualQuaternion(Eigen::Quaterniond _q0, Eigen::Quaterniond _qe);
DualQuaternion (Eigen::Vector3d v);
DualQuaternion(double _w0, double _x0, double _y0, double _z0,
                double _we, double _xe, double _ye, double _ze);
\end{lstlisting}

The DualQuaternionSkinning class, at the same time, provide simple functions to apply deformations which, concordantly with libQGLViewr, works or on translation or on rotations. 
\begin{lstlisting}
    void applySkinning  (Eigen::Matrix4d transformation, QList<int> handles, Eigen::SparseMatrix<double> weights);
    void applySkinning  (qglviewer::Quaternion rotation, qglviewer::Frame * const frame, QList<int> handles, Eigen::SparseMatrix<double> weights);
\end{lstlisting}