\section{Rigid weights}
Rigid weights are the easiest and fastest weights to calculate, on the other hand they don't create high-quality deformation. These weights value one at the closest handle, zero to all the others:
\[w_k(v) \, = \begin{cases}
1 \qquad d(v, h_k) < d(v, h_j) \qquad \forall \, j \neq k, \\
0 \qquad \text{otherwise} \\
\end{cases}\]
where $d(v,h)$ is the euclidean distance between $v$ and $h$. This weights have natural \emph{partition of unity}, \emph{sparsity}, and \emph{non-negativity}, but they are not \emph{smooth}, not even in $C^0$, and ignore the shape of the mesh. This lead to artefacts and weird behaviours like cracks on the surface of the mesh or movements in parts of the mesh which are not supposed to be moved.\cite{jacobson2014skinning}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{rigid_shapeaware}
    \caption{Rigid weights are not shape aware, an handle can influence parts of the mesh which not directly attached to it}
    \label{fig:rigid_shapeaware}
\end{figure}


\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{rigid_selection_hand}
    \includegraphics[scale=0.3]{rigid_deformation_hand}
    \caption{The mesh breaks on the surface as soon as it is deformed}
    \label{fig:rigid_shapeaware}
\end{figure}

\newpage