\subsection{Rigid Weights}
Rigid weights are the easiest weights to implement, their computation time is trivial, however they produce average to bad deformations. Also, this matrix is the smallest among the kinds of weights matrix, it has exactly one value different from zero for each vertex. 
~\\
~\\
\begin{algorithm}[H]
 Create a Rigid weights matrix \\
 \ForAll{vertices on the mesh, with index i}
 	{nearest = findTheNearestHandle()\\
 	set 1 on the position (i, nearestHandle) in the Rigid weights matrix
 	}

 \caption{Rigid weights implementation}
\end{algorithm}
~\\
The deformations obtained from Rigid weights are low-quality and non-realistic. They have cracks on the surface due to the non-smoothness on the weights. Also their influences isn't shape aware, and this mean that an handle can deform parts of the surface not connected properly to the handle. 

%\begin{figure}[!h]
%\centering
%    \minipage{0.45\textwidth}
%    	\includegraphics[height = 6cm, width = 7cm]{rigid_deformation_hand}
%    \caption{Non smooth deformations}
%    \endminipage
%    \quad
%    \minipage{0.45\textwidth}
%    	\includegraphics[height = 6cm, width = 7cm]{rigid_shapeaware}
%    \caption{Absence of shape-awareness}
%    \endminipage
%\end{figure}


\newpage