\section{Finite Element Methods}
The finite element method (FEM) is a numerical technique for finding approximate solutions of continuous problems in a discrete form. FEM subdivides a large problem into a finite number of smaller, simpler parts called elements. The equations in continuous will be then converted into larger system of equations that models the entire problem. FEM then uses variational methods from the calculus of variations to approximate a solution by minimizing an associated function.

About subdividing the problem we can see how a curve can be subdivided in segments and vertices, or a character model can be subdivided in triangles and vertices; the same triangles and vertices which compose the mesh usually used to represent a character. In this way the continuous domain of a function will become a discrete domain composed by a subset of finite elements.

FEM is best understood from its practical application, finite element analysis (FEA). FEA is a computational tool for engineering analysis, which include meshing techniques for dividing continuous problems in smaller problems, calculation of physical problems like Euler-Bernoulli beam equation, the heat equation and many others expressed trough integral equations.

This method is a good choice for analysing problems over complicated domains, when the domain change over time (like in heat equations) or when the desired precision varies over the domain.

%DirichletDiscretization discrete quadrature cuvature energies
Here is a Dirichlet problem: $\nabla ^2u = 0  $ on the surface $S$, under boundary condition $u = g$ along the boundary, $\partial S$. Let's call $u$ the minimizer of the Dirichlet energy,
\[D(u) = \int_S <\nabla u, \nabla u> \mathrm{d}A\]
\[s.t. \\ \qquad u = g \, on \, \partial S \]
Meshing the surface we can write the Dirichlet energy in a discrete form,
\[D(u) = \sum_m \sum_n L_{m,n} u_m u_n\]
where $L$ is the discrete Laplacian stiffness matrix, which can be calculated in various methods. 

The canonical method says that 
\begin{equation}
L_{m,n} = \begin{cases}
-1 \qquad if\, m \neq n \\
\text{num of adjiacent vertices to }v \qquad if\, m = n \\
\end{cases}
\end{equation}
but it doesn't represent the surface. The cotangent formula in the other hand is used in various situations.
\begin{equation} \label{eq:laplacianCotangentMethod}
L_{m,n} = -1/2(\cot \alpha_{m,n} + \cot \beta_{m,n})
\end{equation}
It use the cosine of the opposites vertices to the edge $m,n$ and can be converted in the three-dimensional form considering the angle as a dihedral angle.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.8]{fem}
    \caption{Heat distribution over a system, calculated through FEM. \\source: https://www.particleincell.com}
    \label{fig:heatFEM}
\end{figure} 
 

~\\
The method is difficult to date, most probably its development can be traced back to the work by A. Hrennikoff, R. Courant, or to K. Feng. All of them invented different approaches to solve complex problems of elasticity and structural analysis, but they share the mesh discretization of a continuous domain into a set of discrete sub-domains. The FEM became largely utilized in '60s and '70s at the University of Stuttgart, UC Berkeley, University of Swansea and Cornell University. The method has since been generalized for the modelling of physical systems.
