\begin{spacing}{0.90}
\begin{center}
{\Large \thispagestyle{empty}}{\includegraphics[scale=0.18]{unicalogo}}\par
\end{center}
\end{spacing}

\noindent 
\begin{center}
\vspace{0.7cm}
\textbf{\noun{\Large UNIVERSIT\`A DEGLI STUDI DI CAGLIARI}}\par
\end{center}{\LARGE \par}

\noindent 
\begin{center}
\textbf{\large FACOLT\`A DI SCIENZE}\par
\end{center}{\large \par}

\noindent
\begin{center}
{\large Corso di Laurea Magistrale in Informatica}\par
\end{center}{\large \par}

\vspace{2.6cm}


\begin{center}
\textbf{\LARGE SkinLab}\par
\end{center}{\LARGE \par}

\begin{center}
\textbf{\large Interactive tool for skinning operation}\par
\end{center}{\LARGE \par}

\begin{spacing}{0.90}
\vspace{3.7cm}
\textbf{\large Supervisor}{\large \hfill{}}\textbf{\large M.Sc.\ Candidate}{\large \par}
\end{spacing}

{\large Prof. Riccardo Scateni\hfill{}Alessandro Mereu}{\large \par}

\begin{spacing}{0.90}
{\large \hfill{}Matr. N. 65017}{\large \par}
\end{spacing}

\vspace{2.5cm}


\begin{center}
ACADEMIC YEAR 2015/2016\par
\end{center}