\chapter{Introduction}

Computer graphics is one of the most used and important field of computer science, which take place in the videogame industries, engineering, medical industries, cinematographics and many others. A branch of computer graphic is computer animation, which allow artists to create realistic-like animations for environments, objects and characters. There are many ways to produce such animations, mostly through cages, skeletons and points. 

SkinLab is a tool which provide the users, which can be both expert or casual, intuitive and fast means to create such animations: it do so using the metaphor of the skeleton attached to a model, allowing the user to move the skeleton producing deformation on the model itself. Deformations can be good, high-quality, or bad and full of artifacts; SkinLab propose different methods to produce such deformations, implementing the state of art of skinning algorithms. To highlight the differences between these methods, the user can visualize attachment of the skeleton to the model through an heat map that goes from red, full attachment, to purple, not attached. These methods, namely weights algorithms, are calculated in preprocessing and saved to be used in the future. In the same way SkinLab provide features to save both deformed meshes and deformed skeleton. 

The implemented weights algorithms are Rigid weights, which generate low-quality deformations and are based on euclidean distance, HeatBone diffusion weights, which generate high-quality deformations and are based on the distribution of heat equilibrium over a surface, and Bounded Biharmonic weights, which generate high-quality deformations and are based on a quadratic energy. 

While weights algorithms can define the quality of a deformation, they don't produce the deformation itself but only they way the skeletal deformation impact on the model. To produce deformation skinning algorithms are needed, and SkinLab implement the Dual Quaternion Skinning algorithm for his speed, usable in real-time interactions, and for the qualities of the produced deformations.