\section{Quaternions}
Quaternions algebra were introduced by Hamilton in 1866 as an extension of the complex domain. Complex numbers represent a point on a plane, while Hamilton purpose was to represent a point in a 3D environment. 

Quaternions were harder to understand than vector analysis so they didn't become a standard in math and physics; anyway in the 20th century quaternions had a revival due their utility in describing spatial rotations, and nowadays they are largely utilized in any computer graphic software.

A quaternion is defined as:
\[\textbf{q} = w + (x\textbf{i} + y\textbf{j} + z\textbf{k})\]
where $w,x,,y$ and $z$ are the numerical values, while $i, j, k$ are the imaginary components, which have this properties:

\[i^2 = j^2 = k^2 = -1 \]
\[ij = k, \quad ji = -k\]
\[jk = i, \quad kj = -i\]
\[ki = j, \quad ik =-j \]

Usually quaternions are represented as two componenst, the vector component ($x, y, z$) and the scalar component ($w$).
\[\textbf{q} = (w, v) \]

\subsection{Quaternions arithmetic}
Among the operations which can be done using quaternions, we need some elementary ones to make dual-quaternions.\\\linebreak
Scalar multiplication
\[s\textbf{q} = (sw, sv) \]
Addition 
\[\textbf{q}_1 + \textbf{q}_2 = (w_1 + w_2, v_1 + v_2) \]
Multiplication
\[\textbf{q}_1\textbf{q}_2 = (w_1w_2 - v_1v_2, w_1v_2 + w_2v_1 + (v_1 \times v_2)) \]
Conjugate
\[\textbf{q}^* = (w, -v) \]
Magnitude
\[\parallel\textbf{q}\parallel = \textbf{q}\textbf{q}^* \]
When $\parallel\textbf{q}\parallel = 1$ then the quaternion is a unit quaternion.