\chapter{Results}
Here we can show the results obtained with SkinLab, analysing deformations obtained through the weights and skinning algorithms implemented. SkinLab has been tested on differents models and skeletons. The models has been taken from Dr. Marco Livesu\cite{livesu3d} and Pinocchio repository\cite{pinocchioModel}. The skeletons has been obtained through SkeletonLab, developed by Dr. Francesco Usai \cite{SkeletonLab}.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.18]{joker_pose1}
    \includegraphics[scale=0.18]{mrrobot_pose1}
    \includegraphics[scale=0.18]{nettuno_pose2}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.18]{hand_pose1}
    \includegraphics[scale=0.18]{horse_pose1}
    \includegraphics[scale=0.18]{armadillo_pose1}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.18]{chaplin_pose1}
    \includegraphics[scale=0.18]{eskimo_pose1}
    \includegraphics[scale=0.18]{huma_pose1}
\end{figure}
\newpage

~\\
The user interface has been useful to produce realistic, high-quality deformations of various models; showing-up the differences among the various methods implemented and their pros and cons.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.18]{guy_base}
    \includegraphics[scale=0.18]{guy_pose2}
    \includegraphics[scale=0.18]{guy_pose3}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.18]{guy_pose4}
    \includegraphics[scale=0.18]{guy_pose5}
    \includegraphics[scale=0.18]{guy_pose6}
\end{figure}

\newpage

~\\
We can see easily how different is the same animation applied through differents weights. While BoneHeat weights and Biharmonics both perform well, the Rigid weights are quite bad and results artificious at the eye.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.25]{armadillo_rigid}
    \includegraphics[scale=0.25]{armadillo_boneheat}
    \includegraphics[scale=0.25]{armadillo_biharmonic}
    \caption{Different weights handle differently transformations.\\Left to right: Rigid weights, BoneHeat weights, Biharmonic weights.}
\end{figure}


~\\
The Dual Quaternion Skinning is implemented properly as we can see the typical bulge artifact in both BoneHeat and Biharmonic weights. The very same artifact isn't visible through the rigid weights because they are not smooth. At the same time DQS eliminate the candy wrapper effect twisting the mesh around its axis.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.15]{bulge_restpose} \,
    \includegraphics[scale=0.15]{bulging_boneHeat}\,
    \includegraphics[scale=0.15]{bulging_biharmonic}
    \includegraphics[scale=0.21]{joker_restpose}
    \includegraphics[scale=0.21]{joker_boneheat_twist}
    \includegraphics[scale=0.21]{joker_biharmonic_twist}
    \caption{Bulge artifact.\\Left to right: Rest pose, BoneHeat, Biharmonic}
\end{figure}

~\\
The Biharmonic weights have a better locality than BoneHeat weights. In here we can see how the weights spread.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.25]{joker_boneheat_locality}
    \qquad
    \includegraphics[scale=0.25]{joker_biharmonic_locality}

    \includegraphics[scale=0.25]{nettuno_boneheat_locality}
    \qquad
    \includegraphics[scale=0.25]{nettuno_biharmonic_locality}
    \caption{Locality comparison: \\BoneHeat on the left. Biharmonic on the right.}
\end{figure}


~\\
We can also see how our decision to generate the confidence matrix \ref{eq:boneHeatConfidence} in an easier way, in the BoneHeat weights, leads to losing part of his shape-awareness. We wanted this because the user can always choose between the types of weights depending by his needs, and we wanted to highlight the speed of the BoneHeat weights compared to the Biharmonic weights. In fact while the Biharmonics weights are always shape-aware but slower to be calculated, the BoneHeat weights are always faster and they would lose part of this speed forcing the shape-awareness.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.30]{chaplin_boneheat_shapeaware}
    \includegraphics[scale=0.30]{chaplin_biharmonic_shapeaware}
    \includegraphics[scale=0.25]{joker_boneheat_shapeaware}
    \includegraphics[scale=0.25]{joker_biharmonic_shapeaware}
    \caption{Shape-aware comparison: \\BoneHeat on the left. Biharmonic on the right.}
\end{figure}


~\\
We tested our tool on various models measuring the times needed to calculate the weights through the various methods. Some model has been tested on various degrees of definitions, i.e. number of vertices, to show how the computation time vary with increasing elements. 

It couldn't be possible to calculate the biharmonic functions in some models because of the structure of the mesh. These meshes have intersecting facets, duplicated facets and in some cases they are not manifold. TetGen need good-quality meshes as input and it can't elaborate tetrahedralization with such meshes.

On the other hand Rigid weights and BoneHeat weights worked with all the model we tested.

\begin{table}[]
\centering
\caption{Results on computation time in seconds for meshes in SkinLab. The meshes has been calculated in more than one definition.}
\label{my-label}
\begin{tabular}{cccccc}
\hline
\multicolumn{1}{|c|}{\textbf{Model}}             & \multicolumn{1}{c|}{\textbf{n\_vertices}} & \multicolumn{1}{c|}{\textbf{n\_handles}} & \multicolumn{1}{c|}{\textbf{Rigid}} & \multicolumn{1}{c|}{\textbf{BoneHeat}} & \multicolumn{1}{c|}{\textbf{Biharmonic}} \\ \hline
\multicolumn{1}{|c|}{\multirow{3}{*}{Armadillo}} & \multicolumn{1}{c|}{1700}                 & \multicolumn{1}{c|}{\multirow{3}{*}{24}} & \multicolumn{1}{c|}{0.0116}         & \multicolumn{1}{c|}{0.1677}            & \multicolumn{1}{c|}{29.4588}             \\ \cline{2-2} \cline{4-6} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{3500}                 & \multicolumn{1}{c|}{}                    & \multicolumn{1}{c|}{0.0027}         & \multicolumn{1}{c|}{0.0286}            & \multicolumn{1}{c|}{173.235}             \\ \cline{2-2} \cline{4-6} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{11000}                & \multicolumn{1}{c|}{}                    & \multicolumn{1}{c|}{0.0028}         & \multicolumn{1}{c|}{0.2400}            & \multicolumn{1}{c|}{1963.34}             \\ \hline
\multicolumn{1}{|c|}{\multirow{3}{*}{Nettuno}}   & \multicolumn{1}{c|}{6000}                 & \multicolumn{1}{c|}{\multirow{3}{*}{22}} & \multicolumn{1}{c|}{0.0010}         & \multicolumn{1}{c|}{0.0773}            & \multicolumn{1}{c|}{152.021}             \\ \cline{2-2} \cline{4-6} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{15000}                & \multicolumn{1}{c|}{}                    & \multicolumn{1}{c|}{0.0038}         & \multicolumn{1}{c|}{0.3724}            & \multicolumn{1}{c|}{2109.5}              \\ \cline{2-2} \cline{4-6} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{20000}                & \multicolumn{1}{c|}{}                    & \multicolumn{1}{c|}{0.0060}         & \multicolumn{1}{c|}{0.6440}            & \multicolumn{1}{c|}{Failure}             \\ \hline
\multicolumn{1}{|c|}{\multirow{3}{*}{Joker}}     & \multicolumn{1}{c|}{1355}                 & \multicolumn{1}{c|}{\multirow{3}{*}{28}} & \multicolumn{1}{c|}{0.0002}         & \multicolumn{1}{c|}{0.0084}            & \multicolumn{1}{c|}{6.69}                \\ \cline{2-2} \cline{4-6} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{6669}                 & \multicolumn{1}{c|}{}                    & \multicolumn{1}{c|}{0.0011}         & \multicolumn{1}{c|}{0.0894}            & \multicolumn{1}{c|}{313.74}              \\ \cline{2-2} \cline{4-6} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{8900}                 & \multicolumn{1}{c|}{}                    & \multicolumn{1}{c|}{0.0021}         & \multicolumn{1}{c|}{0.1484}            & \multicolumn{1}{c|}{Failure}             \\ \hline
\multicolumn{1}{|c|}{\multirow{3}{*}{Guy}}       & \multicolumn{1}{c|}{1335}                 & \multicolumn{1}{c|}{\multirow{3}{*}{19}} & \multicolumn{1}{c|}{0.0021}         & \multicolumn{1}{c|}{0.0150}            & \multicolumn{1}{c|}{Failure}             \\ \cline{2-2} \cline{4-6} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{6669}                 & \multicolumn{1}{c|}{}                    & \multicolumn{1}{c|}{0.0027}         & \multicolumn{1}{c|}{0.0879}            & \multicolumn{1}{c|}{263.571}             \\ \cline{2-2} \cline{4-6} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{8935}                 & \multicolumn{1}{c|}{}                    & \multicolumn{1}{c|}{0.0037}         & \multicolumn{1}{c|}{0.1458}            & \multicolumn{1}{c|}{508.355}             \\ \hline
\multicolumn{1}{|c|}{\multirow{3}{*}{Hand}}      & \multicolumn{1}{c|}{1036}                 & \multicolumn{1}{c|}{\multirow{3}{*}{17}} & \multicolumn{1}{c|}{0.0002}         & \multicolumn{1}{c|}{0.0054}            & \multicolumn{1}{c|}{Failure}             \\ \cline{2-2} \cline{4-6} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{1997}                 & \multicolumn{1}{c|}{}                    & \multicolumn{1}{c|}{0.0003}         & \multicolumn{1}{c|}{0.0133}            & \multicolumn{1}{c|}{31.4246}             \\ \cline{2-2} \cline{4-6} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{5173}                 & \multicolumn{1}{c|}{}                    & \multicolumn{1}{c|}{0.0005}         & \multicolumn{1}{c|}{0.0566}            & \multicolumn{1}{c|}{Failure}             \\ \hline
\multicolumn{1}{|c|}{\multirow{3}{*}{Humanoid}}  & \multicolumn{1}{c|}{600}                  & \multicolumn{1}{c|}{\multirow{3}{*}{16}} & \multicolumn{1}{c|}{0.0000}         & \multicolumn{1}{c|}{0.0083}            & \multicolumn{1}{c|}{1.00}                \\ \cline{2-2} \cline{4-6} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{1200}                 & \multicolumn{1}{c|}{}                    & \multicolumn{1}{c|}{0.0007}         & \multicolumn{1}{c|}{0.0067}            & \multicolumn{1}{c|}{5.34}                \\ \cline{2-2} \cline{4-6} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{6200}                 & \multicolumn{1}{c|}{}                    & \multicolumn{1}{c|}{0.0006}         & \multicolumn{1}{c|}{0.0766}            & \multicolumn{1}{c|}{Failure}             \\ \hline
\multicolumn{1}{|c|}{\multirow{3}{*}{Eskimo}}    & \multicolumn{1}{c|}{2660}                 & \multicolumn{1}{c|}{\multirow{3}{*}{15}} & \multicolumn{1}{c|}{0.0004}         & \multicolumn{1}{c|}{0.0189}            & \multicolumn{1}{c|}{Failure}             \\ \cline{2-2} \cline{4-6} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{6665}                 & \multicolumn{1}{c|}{}                    & \multicolumn{1}{c|}{0.0007}         & \multicolumn{1}{c|}{0.0893}            & \multicolumn{1}{c|}{Failure}             \\ \cline{2-2} \cline{4-6} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{8931}                 & \multicolumn{1}{c|}{}                    & \multicolumn{1}{c|}{0.0009}         & \multicolumn{1}{c|}{0.1451}            & \multicolumn{1}{c|}{Failure}             \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{Horse}}     & \multicolumn{1}{c|}{4219}                 & \multicolumn{1}{c|}{\multirow{2}{*}{19}} & \multicolumn{1}{c|}{0.0011}         & \multicolumn{1}{c|}{0.0384}            & \multicolumn{1}{c|}{Failure}             \\ \cline{2-2} \cline{4-6} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{5651}                 & \multicolumn{1}{c|}{}                    & \multicolumn{1}{c|}{0.0007}         & \multicolumn{1}{c|}{0.06681}           & \multicolumn{1}{c|}{Failure}             \\ \hline
\multicolumn{1}{|c|}{\multirow{3}{*}{Chaplin}}   & \multicolumn{1}{c|}{1335}                 & \multicolumn{1}{c|}{\multirow{3}{*}{13}} & \multicolumn{1}{c|}{0.007}          & \multicolumn{1}{c|}{0.0110}            & \multicolumn{1}{c|}{6.0936}              \\ \cline{2-2} \cline{4-6} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{2668}                 & \multicolumn{1}{c|}{}                    & \multicolumn{1}{c|}{0.003}          & \multicolumn{1}{c|}{0.0239}            & \multicolumn{1}{c|}{Failure}             \\ \cline{2-2} \cline{4-6} 
\multicolumn{1}{|c|}{}                           & \multicolumn{1}{c|}{6669}                 & \multicolumn{1}{c|}{}                    & \multicolumn{1}{c|}{0.0015}         & \multicolumn{1}{c|}{0.0895}            & \multicolumn{1}{c|}{270.489}             \\ \hline
\multicolumn{1}{|c|}{Mr.Robot}                   & \multicolumn{1}{c|}{13336}                & \multicolumn{1}{c|}{15}                  & \multicolumn{1}{c|}{0.0043}         & \multicolumn{1}{c|}{0.2916}            & \multicolumn{1}{c|}{Failure}             \\ \hline
\multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                      & \multicolumn{1}{l}{}                     & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                     \\
\multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                      & \multicolumn{1}{l}{}                     & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                     \\
\multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                      & \multicolumn{1}{l}{}                     & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                     \\
\multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                      & \multicolumn{1}{l}{}                     & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                     \\
\multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                      & \multicolumn{1}{l}{}                     & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                     \\
\multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                      & \multicolumn{1}{l}{}                     & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                     \\
\multicolumn{1}{l}{}                             & \multicolumn{1}{l}{}                      & \multicolumn{1}{l}{}                     & \multicolumn{1}{l}{}                & \multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}                    
\end{tabular}
\end{table}