\section{Skeletal Animation}
%all from wikipedia https://en.wikipedia.org/wiki/Skeletal_animation
Skeletal animation is a technique in computer animation in which a model is composed by two independent components: the visual representation of the model, which can be a surface or a volumetric mesh, and a set of handles used to animate the mesh. Handles are a simplification of the mesh itself; if an animator wanted to move an arm of a virtual character without any handle, he would have to move each vertex of the arm one by one. Having a set of handles, the animator would move only the handle. This handles can be various, like points in space or cages which fit the model, but usually we know them as a hierarchical set of interconnected segments, called bones, which forms a rigging skeleton. This can be intuitively seen as the animation of a human: as soon as an arm is moved, the hand itself will follow; on the other hand this technique is extend to control any moving or articulated model, like doors, industrial robots or cars. 

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{rigging}
    \caption{rigging skeleton attached by a mesh. \\source: http://www.unitysnippets.theoriginalyeti.co.uk}
    \label{fig:riggingSkel}
\end{figure} 

The technique was introduced in 1988 by Nadia Magnenat Thalmann, Richard Laperrière and Daniel Thalmann, and it's used in almost every animation system where animators control complex algorithms and huge amount of geometry. It is commonly used in manufacturing industry to program robots and in entertainment to develop video games and movies. 

Artists create animation on the skeleton which can be applied in many mesh independently. Motion capture can be used as mush as animators work to set animation on a skeleton, allowing real actors or stuntmen to create animations for the model.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{motioncapture}
    \caption{Motion capture example. \\Computer animation algorithms and tecniques}
    \label{fig:motionCapture}
\end{figure} 
