\chapter{Skinning weights}
Skinning weights are an important input for skinning algorithms. These kind of algorithms gets as input the collection of the vertices of the mesh in its rest pose, the collection of the transformations of the handles and the weights, a sparse matrix which contains the influence of each handle on every vertex. Keeping the collections of vertices and handles and changing the weights will change the quality of the deformation created by  of the skinning algorithm.

%bounded biharmonic weights jacobson
Skinning weights needs some property to produce high-quality deformation:
\begin{itemize}  
\item \textbf{Non-negativity}
Negative weights would negate the transformation applied to the handle, leading to unintuitive behaviours. 

\item \textbf{Shape-awareness}
Weights should be shape-aware, this mean that the influence of an handle should decay smoothly along the mesh surface and shouldn't affect vertices not connected directly to the handle.

\item \textbf{Partition of unity}
This is a mandatory property and it means that the sum of the influences of all handles on a vertex have to be 1. This will ensure that if a transformation is applied to all handles at the same time, then the entire object would be transformed by that transformation.

\item \textbf{Locality and sparsity}
Vertices should be influenced only by the nearest handles and this influence should decay rapidly to 0 up to the next handle.
 
\end{itemize}