\chapter{SkinLab}
SkinLab is an interactive tool for skinning operation which propose easy manipulations and various degrees of deformations quality. To produce an high-quality deformation our tool needs various components: a responsive and intuitive graphical user interface, a module to calculate various kinds of weights and a skinning algorithm to produce deformations. Upon this we provide three kinds of weights, Rigid weights, BoneHeat weights and Biharmonic weights, and a skinning algorithm based on Dual Quaternions. SkinLab is a fork of an existing work, CageLab, that is a tool for cage based animations, implemented by Dr. Sara Casti and Dr. Fabrizio Corda \cite{sarafabri}. This work was the starting point for SkinLab, but it has been adapted including new data structure and modifying the user interface in order to implement the features needed in our software.

The whole deformation module is controlled by a SkinningManager, which controls which weights are in use, which have to be calculated, and connect weights and skinning algorithm. This implementation is particularly modular. In fact any new kind of weight can be implemented and inserted in the system easily with a class on their own, as soon as they all inherit from the virtual class SkinningWeights. 

~\\
\includegraphics[width=15cm, height=8cm]{SkinLabStructure}

