\section{Skinning}
%siggraph 2014
Skinning is the process which control the behaviour of the mesh, the surface of an object, when the handles of that object has been moved. A typical example is a virtual character (mesh) and his skeleton (handles): the animators will animate the skeleton through skeletal animation while the skinning algorithms will animate the mesh consequently.

Skinning algorithms can be divided into two types: direct and variational. Variational algorithms use optimization problems to minimize the deformation energy imposed by the handles on the mesh; this kind of algorithms are rooted in continuum mechanics and theory of elasticity, requiring iterative solvers and high computational resources. On the other hand direct algorithms compute deformation using closed-form expression, which makes them parallel and particularly attractive for interactive applications and GPU implementations.

All skinning algorithms needs skinning weights as input. Skinning weights are the influence that every handle have on every vertex of the mesh, a value that goes from 0 to 1 where 0 mean that the vertex doesn't move at all when the handle does, and 1 mean that the vertex move as much as the handle. These weights can be created manually by artists or trough algorithms; these algorithms usually are variational, minimization problems, because the skinning weights are calculated in preprocessing and the high computational cost doesn't impact on interactive applications.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.35]{skinningExample}
    \caption{Skinning example: the process is divided by three step. Defining handles, defining weights, deforming the mesh.}
    \label{fig:skinningExample}
\end{figure} 
%from the alec jacobsons, course 2, automatic methods
\newpage
