\chapter{Skinning algorithms}
In SkinLab we implemented only direct algorithms due to their performance in interactive environment, this will allow SkinLab to be responsive and fast even producing accurate high-quality deformations.
