\documentclass[12pt,a4paper,twoside,openright,english]{book}
\pagestyle{plain}

\usepackage[british,UKenglish,USenglish,english,american]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{float}
\usepackage{calc}
\usepackage{url}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{amssymb}
\usepackage[authoryear]{natbib}
\usepackage{hyperref}
\usepackage{color}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage {url}
\usepackage {fancyhdr}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{lipsum}
\usepackage{caption}
\usepackage{blindtext}
\usepackage{multirow}
\usepackage[lined,boxed,commentsnumbered,linesnumbered]{algorithm2e}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\renewcommand{\ttdefault}{cmtt}

\usepackage[lighttt]{lmodern}

\usepackage{bchart}

\usepackage{wrapfig}

\usepackage{xr}

\usepackage[cal=boondoxo]{mathalfa} % mathcal from STIX, unslanted a bit
\renewcommand*\oldstylenums[1]{\textosf{#1}}

\linespread{1.1} % Line spacing

%\geometry{a4paper, tmargin=3cm, bmargin=3.5cm, lmargin=3cm, rmargin=3cm} %margini
%\geometry{a4paper, bmargin=4cm} %margini
\geometry{a4paper, bmargin=4cm, lmargin=3.1cm, rmargin=3.2cm} %margini

\newcommand{\noun}[1]{\textsc{#1}}
\newcommand{\whitepage}{\newpage\thispagestyle{empty}\mbox{}}

\graphicspath{{images/}} % Specifies the directory where pictures are stored


\begin{document}

\input{frontpage}

\whitepage
\whitepage

\input{abstract_eng}

\whitepage
\whitepage

\input{abstract_it}

\whitepage

\frontmatter
	\tableofcontents

\mainmatter
\input{introduction}

\input{Background}
\input{ComputerAnimation}
\input{SkeletalAnimation}
\input{Skinning}
\input{Quaternions}
\input{DualQuaternions}
\input{FEM}
\input{UsedTechnologies}

\input{SkinningWeights}
\input{Euclidean}
\input{BoneHeat}
\input{Biharmonic}

\input{SkinningMethods}
\input{LBS}
\input{DQS}
\input{AlgorithmsComparison}

\input{SkinLab}
\input{WeightsImp}
\input{EuclideanImp}
\input{BoneHeatImp}
\input{BiharmonicImp}
\input{DualQuatImp}
\input{UserInterface}

\input{Results}
\input{FutureWorks}
\input{Conclusion}

\appendix
%\input{appendix}
\nocite{*}
\bibliographystyle{plain}
\bibliography{biblio}
\addcontentsline{toc}{chapter}{References}

\appendix
%\listoffigures
%\addcontentsline{toc}{chapter}{List of Figures}
%\listoftables	
%\addcontentsline{toc}{chapter}{List of Tables}
%\lstlistoflistings
%\addcontentsline{toc}{chapter}{List of Listings}

\include{acknowledgements}

\whitepage

\end{document}
