\section{Used technologies}

\subsection{Qt}
QT , ``cute'', is a cross-platform application framework. Qt is currently being developed both by the Qt Company and the Qt Project, under open-source governance. Qt is used mainly for graphical user interfaces (GUIs), but it can be used also to develop command-line tools and others programs without GUI. It use C++ standard with extension, including signals and slots which simplifies handling of events. Qt supports many compilers, including GCC and the Visual Studio suite.

\subsection{C++}
C++ is an imperative, object-oriented, general-purpose programming language. Created at the
beginnig of the 80s as an evolution of the C programming language, it has
become one of the most used programming languages, especially in the field of
Computer Graphics, due to its efficiency and its low computational overhead. C++ is standardized by the International Organization for Standardization (ISO), with the latest version ratified by Iso in December 2014 as ISO/IEC 14882:2014, known as C++14.

\subsection{OpenGL}
OpenGL is a multi-platform and cross-language API (Application Programming
Interface) used to render two-dimensional vector graphics and three-dimensional
meshes. It is used to simplify the interaction with the GPU (Graphical Processing
Unit) and achieve an hardware-accelerated rendering. OpenGl is a common feature of several game-development and user-interface libraries, like SLD, Allegro, and Qt. In Qt it has many helper objects.

\subsection{LibQGLViewer}
LibQGLViewer is a C++ library based on the Qt framework that eases the creation of OpenGl 3d viewers. it provides most of the typical 3D viewer functionalities, such as the possibility to move the camera using the mouse, manipulated frames and object selection. A full documentation and a good set of examples allow every kind of user of OpenGl, from beginners to pros, to create complex applications. LibQGLViewer uses dual licensing: it is freely available under the terms of the GNU-GPL licens for open source software, while commercial applications can use a commercial license.

\subsection{Eigen}
Eigen is a C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms. It is versatile, reliable and fast: it improves computation in many contest. It is fully optimized and it provides many specialized features such as non-linear optimization, matrix functions, a polynomial solver, FFT, and much more. Moreover, it has a good compiler support which guarantee reliability and work around any compiler bug. Eigen is a standard C++98. Eigen is licensed under MPL2, which is nothing more than a weak copyleft licens; a few features rely in third-party code licensed under LGPL. Such features can be explicitly disabled by compiling with the EIGENMPL2ONLY preprocessor symbol defined.

\subsection{Gurobi}
Gurobi Optimizer is a math programming solver able to handle all major problems types. It solve linear programming problems, quadratic problems, quadratically constrained problems, mixed-integer linear and quadratic programming. It support many languages such as C++, MatLab, Python and many others, and has the best benchmark test between his competitors. 

\subsection{TetGen}
TetGen is a program to generate tetrahedral meshes of any 3D polyhedral domains. It generates constrained Delaunay tetrahedralizations, boundary conforming Delaunay meshes, and Voronoi partitions. It is written in C++ and can be compiled as either standalone program or linked with other programs. TetGen is free software and can be redistributed or modified under the terms of the GNU Affero General Public License.