\section{User Interface}
The SkinLab user interface is based on the visualizer developed by Dr. Marco Livesu and modified to the SkinLab needs. The user interface use QDockWidget from Qt to create various widget that will allow the user to have an intuitive experience with the tool. Each widgets provides to the user a set of features.

~\\
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.25]{ui_base}
    \caption{User Interface}
    \label{fig:uiBase}
\end{figure}

\subsection{Actions widget}
In the tool widget the user can select which action he's going to do. There are many actions allowed to the user to manage the scene and create various deformations.
\begin{itemize}
\item Camera\\
The user can move the camera in the environment. He can translate the camera (right mouse button), or rotate it around the model (left mouse button), positioning himself in the right position to perform the most various deformations.
\item Selection \\
The user can select handles to add them to the handles selection, which will be interested in deformations. The selection can be done handle by handle, clicking on them, or by rectangle selection. The selected handles will be highlighted in red.

~\\
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.25]{ui_selection}
    \caption{Selection of the handles}
    \label{fig:uiSelection}
\end{figure}

~\\
\item Deselection \\
The user can deselect handles to remove them from the handles selection. The deselection can be done handle by handle, clicking on them, or by rectangle selection.
\item Deform \\
This allow the user to deform the model through the selected handles. He can rotate the selection around his center of rotation with the left mouse button, or translate it with the right mouse button. The transformation imposed to the skeleton will deform the model accordingly to the selected weights.
\end{itemize}

\subsection{Weights Widget}
The weights widget provide the user control over the weights used at the moment in the deformations and a couple more features.

~\\
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.6]{skinningWidget}
    \caption{Weights widget}
    \label{fig:weightsWidget}
\end{figure}

Weights can be selected easily by the user through a radio button. The user can select which weights he prefer deformation by deformation, even composing deformations through different kind weights. The user can select between: None weights, Rigid weights, BoneHeat weights, Biharmonic weights; which we have widely discussed in the previous chapters. The None weights aren't actually a kind of weights, but they are useful for advanced operations like fixing handles position and producing unexpected deformations at will. Weights are calculated only after their selection on screen, mostly because there is a lot of difference in computational time between Biharmonic weights and the others kinds of weights; this allow the user to ignore the higher computational time if he is interested only in simpler deformations. 

In weights selection we have also a checkbutton (visualize weights) which allow the user to see how much the selected handles influence the model, and a load button to load previusly saved weights saving computational time.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.10]{ui_visrigid}
    \includegraphics[scale=0.10]{ui_visHeat}
    \includegraphics[scale=0.10]{ui_visBi}
    \caption{Weights visualization}
    \label{fig:weigthsVisualization}
\end{figure}

\subsection{Save Widget}
SkinLab allow the user to save the results of his work, saving the deformed model, the deformed set of handles and saving the weights he obtained. 

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.6]{saveWidget}
    \caption{Save widget}
    \label{fig:saving}
\end{figure}

The savings are separate in three different buttons which will lead to a dialog box allowing the user to save the information in the preferred path.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.13]{ui_saving}
    \caption{Saving}
    \label{fig:saving}
\end{figure}

The informations which can be saved are the new model position, which is saved as \emph{.obj}, the skel new form, which is saved as \emph{.skel}, and the calculated weights, which are saved as \emph{.weights}. 

The \emph{.obj} file is a standard for trimeshes which contains the informations about the list of vertices in the form of $v x y z$, where $v$ identify the line as a vertex and $x y z$ are the coordinate in space, and the list of faces in the form $f v1 v2 v3$ where $f$ identify the line as a face and $v1 v2 v3$ are the indices vertices which form the face.

The \emph{.skel} file is the curve skeleton developed by Marco Livesu et al. This file stores the list of points which compose the curve skeleton following this form \emph{ID Cx Cy Cz Radius Neighbours}. The $ID$ indexes the point, then $Cx Cy Cz$ identify his position in space, the $Radius$ set the dimension of the point as a sphere, and it list the neighbours points attached by bones.

The \emph{.weights} is a file format created in SkinLab. Let's remember that weights can be seen as a matrix, so they can be saved as a list of triplets (which can be easily read by Eigen) formed by %Row Column Value%.