\section{Weights implementation}

Weights are implemented through various methods to allow the user different degrees of manipulation and deformations. The weights can be expressed as a matrix with rows equals to the number of vertices and columns equals to the number of handles; each value of the matrix goes from 0 to 1 but quite a low number of values are different from 0, usually we have up to four values for vertices different from 0, this mean that we are dealing with a sparse matrix. 

Eigen provide optimized classes to create and manipulate sparse matrices, allowing us to do basic and advanced math between dense and sparse matrices. This matrices are filled through list of triplets.

~\\
\begin{algorithm}[H]
create a list of triplets, listT\\
 \ForAll{vertices on the mesh, with index i}
 {
 	 \ForAll{handles in the skeleton, with index j}
 	 {
 	  	value = findWeight(i,j);\\
 		add (i, j, value) to listT;
 	 }
 }
 fillWeightsMatrix(listT);
 \caption{Weights matrix filling}
\end{algorithm}

~\\
Different weights have different computational times, but they are calculated in preprocessing. After the weights calculus we obtain a matrix containing all the informations needed for deformations and interactions, which will always be in real-time, no matter what kind of weights has been used. 